# netcore

./: README.md
ASPNETAuthSaml/: .gitignore  ASPNETAuthSaml.csproj  ASPNETAuthSaml.sln  AuthController.cs  Program.cs  appsettings.json
ASPNETAuthSaml/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETAuthSaml/Properties/: launchSettings.json
Challenge-project-foreach-if-array-CSharp-main/ChallengeProject/: ChallengeProject.sln
FirstProject/: FirstProject.sln
FooLocalAppCoreIdentity/: FooLocalAppCoreIdentity.csproj  FooLocalAppCoreIdentity.sln  Program.cs  appsettings.json  certicate.crt
IdentityApp/: IdentityApp.csproj  IdentityApp.sln  Program.cs
IdentityApp/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
IdentityApp/Migrations/: 20240328152330_Initial.Designer.cs  ProductDBContextModelSnapshot.cs
IdentityApp/Migrations/IdentityDb/: 20240328171857_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
IdentityApp/Models/: Product.cs  ProductDBContext.cs
IdentityApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs  _NavigationPartial.cshtml.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Views/: _ViewImports.cshtml
IdentityApp/Views/Admin/: Edit.cshtml  Index.cshtml
IdentityApp/Views/Home/: Index.cshtml  Index.cshtml.cs
IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _NavigationPartial.cshtml.cs
IdentityApp/Views/Store/: Index.cshtml  Index.cshtml.cs
IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs
IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
IdentityTodo/Data/Migrations/: 20240322185935_AddTodos.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityTodo/Pages/: Index.cshtml  Index.cshtml.cs
IdentityTodo/Pages/Shared/: _Layout.cshtml
PartyInvites/: PartyInvites.sln
az204-auth/: Program.cs  az204-auth.csproj  az204-auth.sln
chapter01-vscode/: Chapter01.sln  Chapter02.sln
chapter02-vscode/: Chapter02.sln
chapter04-vscode/: Chapter04.sln
mslearn03-vscode/: mslearn03-vscode.sln
(+31 files in other folders)
