D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\az204-auth.exe
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\az204-auth.deps.json
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\az204-auth.runtimeconfig.json
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\az204-auth.dll
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\az204-auth.pdb
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\__dude\repo\net\az204-auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.csproj.AssemblyReference.cache
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.GeneratedMSBuildEditorConfig.editorconfig
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.AssemblyInfoInputs.cache
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.AssemblyInfo.cs
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.csproj.CoreCompileInputs.cache
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.sourcelink.json
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.csproj.CopyComplete
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.dll
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\refint\az204-auth.dll
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.pdb
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\az204-auth.genruntimeconfig.cache
D:\__dude\repo\net\az204-auth\obj\Debug\net8.0\ref\az204-auth.dll
